<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBiruAtas"
    android:orientation="vertical"
    tools:context=".DetailTambalBanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBiruAtas"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorBiruAtas"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="171dp">

            <ImageView
                android:id="@+id/imgTambalBan"
                android:layout_width="171dp"
                android:layout_height="171dp"
                android:padding="6dp"
                app:srcCompat="@drawable/logoabu" />

            <ImageView
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/txtNamaTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Nama Tambal Ban"
                    android:textSize="26sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:numStars="5"
                    android:rating="4"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Alamat"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/txtAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Jl. Laksada Adi Sucipto No. 20 Malang Jawa Timur Indonesia 65123"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Jadwal Buka"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtJadwalBuka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Pukul 09.00 - 24.00 WIB"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnPenilaian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="right"
                    android:text="Penilaian" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListPenilaian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:scrollbars="vertical" />

            </LinearLayout>


    </FrameLayout>

</LinearLayout>